{
  "name": "clash-export",
  "version": "1.0.0",
  "description": "Clash of Clans is a freemium mobile MMO strategy video game developed and published by Supercell. The game was released for iOS platforms on August 2, 2012, and on Google Play for Android on October 7, 2013.",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "vue": "^2.4.1",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-manifest-plugin": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir20/clash-export.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amir20/clash-export/issues"
  },
  "homepage": "https://github.com/amir20/clash-export#readme"
}